buildscript {

    ext {
        springBootVersion = '2.0.4.RELEASE'
    }

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        mavenCentral()
    }
    dependencies {
        //使用2.0.4.RELEASE版本的Spring框架
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.jwebcoder'
version = '0.0.1-SNAPSHOT'
description = "个人网站微服务拆分，伪静态页面"
//设置jdk的版本
sourceCompatibility = 1.8
targetCompatibility = 1.8

//生成的jar包包名和版本
jar {
    baseName = 'grocery-static'
    version = '0.1.0'
}

repositories {

    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    mavenCentral()

}

ext {
    springCloudVersion = 'Finchley.SR1'
}

dependencies {
    compile ('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile ('org.springframework.boot:spring-boot-starter-web')
    compile ('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile ('org.springframework.cloud:spring-cloud-starter-openfeign')
    compile ('commons-io:commons-io:2.4')
    compile ('commons-fileupload:commons-fileupload:1.3.1')
    compile ('com.fasterxml.jackson.core:jackson-core:2.9.6')
    compile ('com.fasterxml.jackson.core:jackson-databind:2.9.6')
    compile ('com.fasterxml.jackson.datatype:jackson-datatype-joda:2.9.6')
    compile ('com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.6')
    compile ('com.alibaba:fastjson:1.2.41')
    compile ('com.vaadin.external.google:android-json:0.0.20131108.vaadin1')
    compile ('commons-codec:commons-codec:1.6')
    compile ('net.sourceforge.nekohtml:nekohtml:1.9.22')
    compile ('com.dyuproject.protostuff:protostuff-core:1.1.3')
    compile ('com.dyuproject.protostuff:protostuff-runtime:1.1.3')
    testCompile ('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
}