<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Page Description"/>
    <meta name="author" content="Jason"/>
    <title>Jason的杂货铺</title>

    <!-- Bootstrap -->
    <link href="/css/bootstrap-3.3.7/css/bootstrap.css" rel="stylesheet"/>
    <link href="/css/common/common.css" rel="stylesheet"/>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/js/jquery-3.1.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/js/bootstrap-3.3.7/js/bootstrap.js"></script>

    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .center-text {
            /*margin-top: 300px;*/
            width: 100%;
            font-size: 8rem;
            position: absolute;
            top: 50%; /*偏移*/
            transform: translateY(-50%);
            text-align: center;
            color: white;
        }

        .body {
            background: url('/images/index-bg.jpg') no-repeat;
        }

        .max {
            width: 100%;
            height: 90%;
            position: relative;
        }
    </style>

</head>
<body class="body">
<div class="container-fluid">
    <div th:include="common/header"></div>
</div>
<div class="max">
    <div class="center-text">
        登录失败
    </div>
</div>


<div th:include="common/footer"></div>
</body>
</html>